page{
    background-color: white;
}

.setting_box{
    display: flex;
    flex-direction: column;
    .user_info{
        font-size: 32rpx;
        border-bottom: solid hsl(0, 13%, 89%);
        border-bottom-width: 1rpx;
        padding-left: 40rpx;
        display: flex;
        align-items: center;
        width: 750rpx;
        background-color: white;
        border: none;
        border-radius: 0;
        .right{
            margin-left: 420rpx;
            margin-top: 10rpx;
            width: 10%;
        }
    }
    .location{
        font-size: 32rpx;
        border-bottom: solid hsl(0, 13%, 89%);
        border-bottom-width: 1rpx;
        padding-left: 40rpx;
        display: flex;
        align-items: center;
        width: 750rpx;
        background-color: white;
        border-radius: 0;
        .right{
            margin-left: 420rpx;
            margin-top: 10rpx;
            width: 10%;
        }
    }
}