page{
    background-color: white;
}
.user-info{
    width: 700rpx;
    height: 200rpx;
    display: flex;
    margin-left: 25rpx;
    margin-top: 30rpx;
    border-radius: 15rpx;
    border-style: solid;
    border-width: 0.5rpx;
    border-color: #b1afaf;
    .user-img{
        flex: 1;
        border-radius: 100%;
        width: 150rpx;
        height: 150rpx;
        margin-left: 50rpx;
        margin-top: 25rpx;
    }
    .user-info-1{
        display: flex;
        flex:3;
        flex-direction: column;
        margin-left: 70rpx;
        .user-name{
            font-size: 32rpx;
            margin-top: 40rpx;
        }
        .user-point{
            display: flex;
            flex-direction: row;
            margin-top: 20rpx;
            .point-icon{
                width: 10%;
            }
            .point-num{
                font-size: 32rpx;
                font-weight: 500; 
                margin-top: 3rpx;
            }
        }
    }
}


.user-info-2{
    display: flex;
    margin-top: 60rpx;
    justify-content: space-around;
.user-mission{
    display: flex;
    flex-direction: column;
    .misson-text{
        // margin-left: 145rpx;
    }
    .misson-icon{
        width: 90%;
        border-radius: 100%;
    }
}
.user-ranking{
    display: flex;
    flex-direction: column;
    .ranking-text{
        // margin-left: 25rpx;
    }
    .ranking-icon{
        width: 90%;
    }
}
.user-publish{
    display: flex;
    flex-direction: column;
    .publish-text{
        // margin-left: 25rpx;
    }
    .publish-icon{
        background-color: #FB952C;
        width: 90%;
        border-radius: 100%;
    }
}

}


.user-more{
    margin-top: 70rpx;
    font-size: 32rpx;
    .user-more-title{
        margin-left: 35rpx;
    }
    .contact{
        background-color: white;
        margin-top: 20rpx;
        border-style: solid;
        border-width: 0.5rpx;
        border-color: #b1afaf;
        width: 700rpx;
        height: 100rpx;
        margin-left: 25rpx;
        margin-top: 20rpx;
        border-radius: 15rpx;
        padding-left: 20rpx;
        display: flex;
        .kefu{
            margin-top: 15rpx;
            width:10%;
        }
        .contact-text{
            margin-top: 5rpx;
            font-size: 32rpx;
            margin-left: 15rpx;
        }
    }
    .setting{
        margin-top: 20rpx;
        border-style: solid;
        border-width: 0.5rpx;
        border-color: #b1afaf;
        width: 700rpx;
        height: 100rpx;
        margin-left: 25rpx;
        margin-top: 20rpx;
        border-radius: 15rpx;
        padding-top: 30rpx;
        padding-left: 20rpx;
        display: flex;
        .setting-icon{
            margin-top: -15rpx;
            width:10%;
        }
        .setting-text{
            margin-left: 15rpx;
        }
    }
}