/* view{ */
    /* 使用主题颜色 */
    /* color:var(--themeColor); */
/* } */
page{
    background-color: white;
}
.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    display: flex;
    .search_text{
        height: 100%;
        width: 93%;
        display: flex;
        padding-left: 10rpx;
        background-color: #ffffff;
        border-bottom-left-radius: 15rpx;
        border-top-left-radius: 15rpx;
    }
    .icon_holder{
        width: 7%;
        background-color: white;
        height: 100%;
        border-bottom-right-radius: 15rpx;
        border-top-right-radius: 15rpx;
        .search_icon{
            margin-top: 10rpx;
            width: 95%;
        }
    }
}

.slide-image{
    height: 100%;
    width: 100%;
}

.chart{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    justify-content: center;
    .iconOne{
        background-color: rgb(78, 151, 253);
        display: flex;
        flex-direction: row;
        width: 98%;
        border-radius: 15rpx;
        color: white;
        font-weight: 600;
        align-items: center;
        .area{
            width: 100rpx;
        }
        .firtext{
            margin-left: 200rpx;
            font-size: 28rpx;
        }
    }
    
}

.mini_tab{
    background-color: white;
}
.notice_tab{
    display: flex;
    flex-wrap: wrap;
    width: 750rpx;
    justify-content: space-between;
    background-color: rgb(228, 228, 228);
    .goods_item{
        width: 49%;
        margin: 0.5%;
        background-color: white;
        border-radius: 15rpx;
        .goods_img_wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15rpx;
            image{
                width: 367rpx;
                height: 367rpx;
            }
        }
        .goods_info_wrap{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 32rpx;
                font-weight: 650;
            }
        }
    }
}