.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    display: flex;
    .search_text{
        height: 100%;
        width: 93%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-bottom-left-radius: 15rpx;
        border-top-left-radius: 15rpx;
    }
    .icon_holder{
        width: 7%;
        background-color: white;
        height: 100%;
        border-bottom-right-radius: 15rpx;
        border-top-right-radius: 15rpx;
        .search_icon{
            margin-top: 10rpx;
            width: 95%;
        }
    }
}