page{
    background-color: white;
}
.user{
    display: flex;
    flex-direction: row;
    padding: 30rpx;
    border-bottom: solid hsl(0, 13%, 89%);
    border-bottom-width: 1rpx;
    .user_img{
        width: 15%;
        border-radius: 15rpx;
    }
    .user_name{
        margin-left: 20rpx;
        font-size: 32rpx;
        margin-right: 280rpx;
    }
    .talk{
        padding-top: 13rpx;
        height: 70rpx;
        width: 150rpx;
        text-align: center;
        background-color: #8ac9ee;
        color: white;
    }
}

.notice{
    display: flex;
    flex-direction: column;
    .user-point{
        display: flex;
        flex-direction: row;
        padding: 30rpx;
        .point-icon{
            width: 7%;
        }
        .point-num{
            font-size: 32rpx;
            font-weight: 500; 
            margin-top: 3rpx;
        }
    }
    .notice_detail{
        display: flex;
        flex-direction: column;
        margin-left: 30rpx;
        margin-right: 30rpx;
        .info{
            margin-bottom: 10rpx;
        }
        .info_img_item{
            .each_img{
            width: 100%;
            border-radius: 30rpx;
            }
        }
    }

}
.tool{
    margin-top: 20rpx;
    .look{
        display: flex;
        color: hsl(0, 1%, 65%);
        justify-content: flex-end;
        margin-right: 20rpx;
    }
}