.map-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    margin-left: 580rpx;
    .user-point{
        display: flex;
        flex-direction: row;
        .point-icon{
            width: 60rpx;
            margin-top: 5rpx;
        }
        .point-num{
            margin-top: 10rpx;
            font-size: 30rpx;
            font-weight: 500; 
            background-color: white;
            border-radius: 15rpx;
            width: 100rpx;
            height: 45rpx;
            text-align: center;
            padding-top: 10rpx;
        }
    }
    .ranking{
        margin-left: 80rpx;
        .ranking-icon{
            width: 70rpx;
        }
    }
    .mission{
        margin-left: 80rpx;
        .mission-icon{
            width: 70rpx;
        }
    }
}