.first_tab{
    .goods_item_hide{
        display: flex;
        border-bottom: 3px solid rgb(216, 213, 213);
        background-color: #eee;
        .goods_img_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 300rpx;
                height: 300rpx;
                border-radius: 15rpx;
                -webkit-filter: grayscale(1);
                filter: gray;  
                filter: grayscale(1);
       
            }
        }
        .goods_info_wrap{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                .goods_name_c{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }}
            .goods_price{
                color: #c4bebe;
                font-size: 32rpx;
                font-weight: 650;
            }
            .buttons{
                display: flex;
            .btn2{
                background-color:#c4bebe;
                color: white;
                font-size: 28rpx;
            }
            .btn1{
                background-color:#c4bebe;
                color: white;
                font-size: 28rpx;
            }}
        }
    }
    .goods_item{
        display: flex;
        border-bottom: 3px solid rgb(216, 213, 213);
        background-color: white;
        .goods_img_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 300rpx;
                height: 300rpx;
                border-radius: 15rpx;
            }
        }
        .goods_info_wrap{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                .goods_name_c{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }}
            .goods_price{
                color: var(--themeColor);
                font-size: 32rpx;
                font-weight: 650;
            }
            .buttons{
                display: flex;
            .btn2{
                background-color:#F4A460;
                color: white;
                font-size: 28rpx;
            }
            .btn1{
                background-color:#F4A460;
                color: white;
                font-size: 28rpx;
            }}
        }
    }
}