.pub_select {
  background-color: white;
  width: 750rpx;
  height: 1334rpx;
}
.pub_select .kind {
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  border-bottom: solid hsl(0, 13%, 89%);
  border-bottom-width: 1rpx;
}
.pub_select .kind .kind_text {
  font-size: 30rpx;
  margin-right: 250rpx;
  margin-top: 30rpx;
}
.pub_select .kind .kind_btn {
  font-size: 26rpx;
  margin-left: 50rpx;
  margin-top: 10rpx;
  padding: 20rpx;
  background-color: #f8f7f7;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.pub_select .kind .checked_notice {
  font-size: 26rpx;
  margin-left: 50rpx;
  margin-top: 10rpx;
  padding: 20rpx;
  background-color: #F4A460;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.pub_select .point {
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  border-bottom: solid hsl(0, 13%, 89%);
  border-bottom-width: 1rpx;
}
.pub_select .point .point_text {
  font-size: 30rpx;
  margin-right: 150rpx;
  margin-top: 20rpx;
}
.pub_select .point .point_btn {
  font-size: 26rpx;
  margin-left: 50rpx;
  margin-top: 10rpx;
  padding: 10rpx;
  background-color: #f8f7f7;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.pub_select .point .checked_point {
  font-size: 26rpx;
  margin-left: 50rpx;
  margin-top: 10rpx;
  padding: 10rpx;
  background-color: #F4A460;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.pub_select .point_hide {
  display: none;
}
.pub_select .goods_kind {
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  border-bottom: solid hsl(0, 13%, 89%);
  border-bottom-width: 1rpx;
}
.pub_select .goods_kind .goods_kind_text {
  font-size: 30rpx;
  margin-top: 20rpx;
  width: 250rpx;
}
.pub_select .goods_kind .all {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10rpx;
}
.pub_select .goods_kind .all .firstline {
  margin-top: 15rpx;
}
.pub_select .goods_kind .all .firstline .goods_kind_btn {
  font-size: 26rpx;
  margin-left: 30rpx;
  padding: 10rpx;
  background-color: #f8f7f7;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.pub_select .goods_kind .all .firstline .checked_goods {
  font-size: 26rpx;
  margin-left: 30rpx;
  padding: 10rpx;
  background-color: #F4A460;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.pub_select .goods_kind .all .nextline {
  margin-top: 30rpx;
  margin-bottom: 15rpx;
}
.pub_select .goods_kind .all .nextline .goods_kind_btn_next {
  font-size: 26rpx;
  margin-left: 30rpx;
  padding: 10rpx;
  background-color: #f8f7f7;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.pub_select .goods_kind .all .nextline .checked_goods_next {
  font-size: 26rpx;
  margin-left: 30rpx;
  padding: 10rpx;
  background-color: #F4A460;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}
.pub_select .position {
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  border-bottom: solid hsl(0, 13%, 89%);
  border-bottom-width: 1rpx;
}
.pub_select .position .pos_text {
  font-size: 30rpx;
  margin-top: 20rpx;
}
.pub_select .position .ad_detail {
  padding-left: 40rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  width: 550rpx;
}
.pub_select .position .right {
  width: 10%;
}
.pub_select .info .tittleItem {
  padding-top: 20rpx;
  padding-left: 40rpx;
  padding-bottom: 10rpx;
  border-bottom: solid hsl(0, 13%, 89%);
  border-bottom-width: 1rpx;
}
.pub_select .info .tittleItem input {
  font-size: 30rpx;
}
.pub_select .info .contentItem {
  padding-top: 20rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.pub_select .info .contentItem textarea {
  width: 100%;
}
.pub_select .info .tool {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10rpx;
  border-bottom: solid hsl(0, 13%, 89%);
  border-bottom-width: 1rpx;
}
.pub_select .info .tool button {
  margin: 0;
  width: 90rpx;
  height: 90rpx;
  font-size: 60rpx;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  margin-left: 40rpx;
  margin-top: 20rpx;
}
.pub_select .info .tool .up_img_item {
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.pub_select .btn-area {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
  margin-right: 10rpx;
}
.pub_select .btn-area button {
  margin: 0;
  width: 30%;
}
