page{
    background-color: white;
}
.message{
    .system{
        display: flex;
        padding-top: 20rpx;
        padding-left: 30rpx;
        padding-bottom: 20rpx;
        border-bottom: solid #eee;
        border-bottom-width: 5rpx;
        .img_wrap{
            width: 15%;
            image{
                width: 100%;
                border-radius: 50%;
                border-style:solid;
                border-color: #ccc;
                border-width: 2rpx;
            }
        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 30rpx;
            .name{
                font-size: 32rpx;
                font-weight: 550;
            }
        }
    }
    .messagebox{
        display: flex;
        margin-top: 20rpx;
        margin-left: 125rpx;
        width: 500rpx;
        height: 160rpx;
        border-style:solid;
        border-radius: 30rpx;
        border-color: #ccc;
        border-width: 5rpx;
        padding-left: 20rpx;
        padding-top: 20rpx;
        .message_text{
            font-size: 32rpx;
        }
    }
}