page {
  background-color: white;
}
.message .system {
  display: flex;
  padding-top: 20rpx;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: solid #eee;
  border-bottom-width: 5rpx;
}
.message .system .img_wrap {
  width: 15%;
}
.message .system .img_wrap image {
  width: 100%;
  border-radius: 50%;
  border-style: solid;
  border-color: #ccc;
  border-width: 2rpx;
}
.message .system .right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30rpx;
}
.message .system .right .name {
  font-size: 32rpx;
  font-weight: 550;
}
.message .messagebox {
  display: flex;
  margin-top: 20rpx;
  margin-left: 125rpx;
  width: 500rpx;
  height: 160rpx;
  border-style: solid;
  border-radius: 30rpx;
  border-color: #ccc;
  border-width: 5rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
}
.message .messagebox .message_text {
  font-size: 32rpx;
}
