.tabs{}
.tabs_title{
    display: flex;
    background-color: white;
}
.title_item{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex:1;
    padding: 15rpx 0;
    font-weight: 550;
}
.active{
    color:#F4A460;
    border-bottom: 5rpx solid currentColor;
}
.tabs_content{}