<index-minitab minitabs="{{minitabs}}" binditemChange="handleItemChange">

  <block wx:if="{{minitabs[0].isActive}}">
      <view class="first_tab">
          <view class="{{item.finish?'goods_item_hide':'goods_item'}}"
          wx:for="{{missionList}}" 
          wx:key="{{item.findID}}"
          wx:if="{{item.status===0}}">
              <navigator class="goods_img_wrap" url="/pages/detail/index?id={{item.findID}}">
                  <image src="{{item.image1?item.image1:'https://z3.ax1x.com/2021/03/21/65z6AK.png'}}"></image>
              </navigator>

              <view class="goods_info_wrap">
                  <navigator class="goods_name" url="/pages/detail/index?id={{item.findID}}">
                  <text class="goods_name_c">{{item.title}}
                  {{item.content}}
                  </text>
                  </navigator>
                  <navigator class="goods_price" url="/pages/detail/index?id={{item.findID}}">{{item.score}}积分</navigator>
                  <view class="buttons">
                      <button class="btn1" bindtap="show" style="width:200rpx" 
                      disabled="{{disabled}}" data-id="{{item.findID}}" data-score="{{item.score}}">确认完成</button>
                      <button class="btn2" bindtap="handleItemRemove" style="width:200rpx" 
                      disabled="{{disabled}}" data-id="{{item.findID}}">删除任务</button>
                  </view>
              </view>
          </view>

      </view>
  </block>
  <block wx:elif="{{minitabs[1].isActive}}">
  <view class="first_tab">
          <view class="{{item.finish?'goods_item_hide':'goods_item'}}"
          wx:for="{{missionList}}" 
          wx:key="{{item.findID}}"
          wx:if="{{item.status===1}}">
              <navigator class="goods_img_wrap" url="/pages/detail/index">
                  <image src="{{item.imageID?item.imageID:'https://z3.ax1x.com/2021/03/21/65z6AK.png'}}"></image>
              </navigator>

              <view class="goods_info_wrap">
                  <navigator class="goods_name" url="/pages/detail/index">
                  <text class="goods_name_c">{{item.title}}
                  {{item.content}}
                  </text>
                  </navigator>
                  <navigator class="goods_price" url="/pages/detail/index">{{item.score}}积分</navigator>
              </view>
          </view>

      </view>
  </block>
 </index-minitab>
